# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C3_SimpleBashUtils_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxim/Desktop/LinuxDesktop/SchoolProjects/C3_SimpleBashUtils-0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C3_SimpleBashUtils_0


#############################################
# Order-only phony target for C3_SimpleBashUtils_0

build cmake_object_order_depends_target_C3_SimpleBashUtils_0: phony || CMakeFiles/C3_SimpleBashUtils_0.dir

build CMakeFiles/C3_SimpleBashUtils_0.dir/src/cat/s21_cat.c.obj: C_COMPILER__C3_SimpleBashUtils_0_Debug C$:/Users/maxim/Desktop/LinuxDesktop/SchoolProjects/C3_SimpleBashUtils-0/src/cat/s21_cat.c || cmake_object_order_depends_target_C3_SimpleBashUtils_0
  DEP_FILE = CMakeFiles\C3_SimpleBashUtils_0.dir\src\cat\s21_cat.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/maxim/Desktop/LinuxDesktop/SchoolProjects/C3_SimpleBashUtils-0/src/cat -IC:/Users/maxim/Desktop/LinuxDesktop/SchoolProjects/C3_SimpleBashUtils-0/src/grep
  OBJECT_DIR = CMakeFiles\C3_SimpleBashUtils_0.dir
  OBJECT_FILE_DIR = CMakeFiles\C3_SimpleBashUtils_0.dir\src\cat


# =============================================================================
# Link build statements for EXECUTABLE target C3_SimpleBashUtils_0


#############################################
# Link the executable C3_SimpleBashUtils_0.exe

build C3_SimpleBashUtils_0.exe: C_EXECUTABLE_LINKER__C3_SimpleBashUtils_0_Debug CMakeFiles/C3_SimpleBashUtils_0.dir/src/cat/s21_cat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C3_SimpleBashUtils_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C3_SimpleBashUtils_0.exe
  TARGET_IMPLIB = libC3_SimpleBashUtils_0.dll.a
  TARGET_PDB = C3_SimpleBashUtils_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxim\Desktop\LinuxDesktop\SchoolProjects\C3_SimpleBashUtils-0\cmake-build-debug && "C:\Users\maxim\Desktop\clion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxim\Desktop\LinuxDesktop\SchoolProjects\C3_SimpleBashUtils-0\cmake-build-debug && "C:\Users\maxim\Desktop\clion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\maxim\Desktop\LinuxDesktop\SchoolProjects\C3_SimpleBashUtils-0 -BC:\Users\maxim\Desktop\LinuxDesktop\SchoolProjects\C3_SimpleBashUtils-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C3_SimpleBashUtils_0: phony C3_SimpleBashUtils_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxim/Desktop/LinuxDesktop/SchoolProjects/C3_SimpleBashUtils-0/cmake-build-debug

build all: phony C3_SimpleBashUtils_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/maxim/Desktop/clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
